[33mcommit 3c2c6919269958201138a52cff23dbc920e97476[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: aa13569228328 <1004620067@qq.com>
Date:   Wed Sep 6 17:34:31 2017 +0800

    123

[33mcommit e01cee8591bde222acc843c8ae826b5c3e070034[m[33m ([m[1;31morigin/master[m[33m)[m
Author: aa13569228328 <1004620067@qq.com>
Date:   Wed Sep 6 17:32:10 2017 +0800

    12312313131

[33mcommit 4a9598bd8f517a161d40ec1fdbbe81de56a62e1f[m
Author: aa13569228328 <1004620067@qq.com>
Date:   Tue Sep 5 17:05:18 2017 +0800

    æˆ‘åˆæäº¤äº†æ–°çš„æ–‡ä»¶

[33mcommit 8f38f3c4a8d9ffa4bccbb7e8419c6303ff66839d[m
Author: aa13569228328 <1004620067@qq.com>
Date:   Tue Sep 5 17:01:09 2017 +0800

    ä»Šå¤©æˆ‘æäº¤äº†æ–‡ä»¶

[33mcommit 335c16aeff012d987704a2a503a623c0a8933bed[m
Author: aa13569228328 <1004620067@qq.com>
Date:   Tue Sep 5 16:55:00 2017 +0800

    å¤‡æ³¨ä¿¡æ¯æ¢
